# Massora

./: README.md
MassoraApi/: Massora.sln
MassoraApi/Massora.Api/: Massora.Api.csproj  Massora.Api.http  Program.cs  appsettings.json
MassoraApi/Massora.Api/Controllers/: CompanyController.cs  DashboardController.cs  DriverController.cs  PartnerCompanyController.cs  VehicleController.cs  VehicleFuelHistoryController.cs  WorkHistoryController.cs
MassoraApi/Massora.Api/Properties/: launchSettings.json
MassoraApi/Massora.Business/: Massora.Business.csproj
MassoraApi/Massora.Business/DTOs/: AuthUserResponseDto.cs  CompanyDto.cs  DashboardStatsDto.cs  DriverDto.cs  DropDownDto.cs  PartnerCompanyDto.cs  VehicleDto.cs  VehicleFuelHistoryDto.cs  WorkHistoryDto.cs
MassoraApi/Massora.Business/Mappings/: MappingProfile.cs
MassoraApi/Massora.Business/Services/: CompanyService.cs  DashboardService.cs  DriverService.cs  ICompanyService.cs  IDashboardService.cs  IDriverService.cs  ILogService.cs  IPartnerCompanyService.cs  IVehicleFuelHistoryService.cs  IVehicleService.cs  IWorkHistoryService.cs  LogService.cs  PartnerCompanyService.cs  VehicleFuelHistoryService.cs  VehicleService.cs  WorkHistoryService.cs
MassoraApi/Massora.Business/Services/SearchFilterPaginationService/: SearchFilterPaginationService.cs
MassoraApi/Massora.Common/: Massora.Common.csproj
MassoraApi/Massora.DataAccess/: Massora.DataAccess.csproj
MassoraAuth/: IdentityServer.csproj  MassoraAuth.sln  Program.cs  appsettings.json  tempkey.jwk  tempkey.rsa  web.config
MassoraMobile/: README.md  app.json  package-lock.json  package.json
MassoraWeb/: angular.json  package-lock.json  package.json
(+188 files in other folders)
